INSTALL.txt
core
sites
LICENSE.txt
example.gitignore
themes
README.txt
index.php
update.php
autoload.php
modules
vendor
composer.json
profiles
web.config
composer.lock
robots.txt
load.environment.php
scripts
.git
web
updates
webci-myjisc
